PORT=5000
MONGO_URL=mongodb+srv://shadi:shadi@cluster0.t9ou8oi.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NODE_ENV=development

# Super Admin (can do everything + create admins + manage branding)
SUPER_ADMIN_EMAIL=shadiislamapurbo@gmail.com
SUPER_ADMIN_PASSWORD=betrayer24

# Normal Admin (can manage content, orders, but NOT branding or admin creation)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=doereiu4t
CLOUDINARY_API_KEY=123528814515816 
CLOUDINARY_API_SECRET=ua5Vjs0Ro2gxYTEW6P2jG6w4Tbo

EMAIL_FROM=shadiislamapurbo@gmail.com
EMAIL_PASS=xzum bxcq wwtx mbnc
EMAIL_TO=shadiislamapurbo@gmail.com

FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebaseServiceAccount.json